<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/"/>
    <title>LumenCor</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
  </head>
  <body ng-app="angularPassportApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ng-include="" src="'partials/navbar.html'"></div>
    <div class="container" ng-view=""></div>

    <script src="bower_components/angular/angular.js"></script>

    <!-- build:js(app) scripts/modules.js -->
	<script type="text/javascript" src="/bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-http-auth/src/http-auth-interceptor.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
	<script src="bower_components/ngLocale/angular-locale_es-ar.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyB4ofcf75pdFHy0CuJPoTnHkl5OfYPUPJ8"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/navbar.js"></script>
    <script src="scripts/controllers/signup.js"></script>
    <script src="scripts/controllers/blogs.js"></script>
    <script src="scripts/controllers/innController.js"></script>
    <script src="scripts/controllers/profileController.js"></script>
    <script src="scripts/controllers/otherProfileController.js"></script>
    <script src="scripts/controllers/aidedController.js"></script>
    <script src="scripts/controllers/userController.js"></script>
    <script src="scripts/controllers/conversationController.js"></script>
    <script src="scripts/controllers/tagController.js"></script>
    <script src="scripts/controllers/referController.js"></script>
    <script src="scripts/controllers/eventController.js"></script>
    <script src="scripts/controllers/referEventController.js"></script>
    <script src="scripts/controllers/posaderoReferControlller.js"></script>
    <script src="scripts/controllers/createAidedController.js"></script>
    <script src="scripts/controllers/userInviteController.js"></script>

    <script src="scripts/directives/uniqueUsername.js"></script>
    <script src="scripts/directives/checklist.js"></script>
    <script src="scripts/directives/onFocus.js"></script>
    <script src="scripts/directives/mongooseError.js"></script>
    <script src="scripts/directives/inArrayFilter.js"></script>
    <script src="scripts/directives/scrollToBottom.js"></script>

    <script src="scripts/services/Auth.js"></script>
	<script src="scripts/services/Events.js"></script>
    <script src="scripts/services/Messages.js"></script>
    <script src="scripts/services/User.js"></script>
    <script src="scripts/services/Session.js"></script>
    <script src="scripts/services/Tags.js"></script>
    <script src="scripts/services/Blogs.js"></script>
    <script src="scripts/services/Aided.js"></script>
    <script src="scripts/services/AidedData.js"></script>
    <script src="scripts/services/Picture.js"></script>
    <script src="scripts/services/Inns.js"></script>
    <script src="scripts/services/Groups.js"></script>
    <script src="scripts/services/Referral.js"></script>
    <script src="scripts/services/PosaderoReferral.js"></script>
    <script src="scripts/services/Role.js"></script>
    <script src="scripts/services/Conversations.js"></script>
    <script src="scripts/services/Invite.js"></script>
    <script src="scripts/services/Sections.js"></script>

    <!-- endbuild -->
  </body>
</html>
